<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&Capriola" rel="stylesheet">
<style>
    body {
        background: rgb(168, 168, 247);
        color:rgb(11, 4, 75);
        margin: 0 auto;
        max-width: 50em;
    }
    h1 {
        font-family:Bungee Shade;
        margin: 10px;
        text-align: center;
        font-size: 40px;
    }
    h3 {
        font-family:Bungee Shade;
        text-align: center;
        font-size: 20px;
        margin: 5px;}
    

    h4 {
        font-style: italic;
        font-size: 20px;
        background-color: cyan;

    }

    p {
        font-size: 15px;
    }

</style>
<head>
    <h1> Travis Alexander</h1>
    <h3>The man, the myth, the legend </h3>
    <h3>Nov. 19th, 2020</h3>
</head>
<body>
    <p>My name is Lathe Ward, and I had the opportunity to talk to Travis Alexander about his experience at Base Camp Coding Academy,
        a nearly year long software development program.
    </p>

    <h4>How did you get into programming?</h4>
    <p>I was in 6th grade when I heard that over 
        a hundred companies were hosting this event where you got paid to hack them. 
        So I decided I wanted to be a hacker.</p>
    <h4>What has been the toughest week at BCCA?</h4>
    <p>The toughest week for me was definitely list week.</p>
    <h4>What has been the easiest week at BCCA?</h4>
    <p>the easiest week was week 2: strings, input, and print statements</p>
    <h4>What is your biggest victory so far at BCCA?</h4>
    <p>My biggest victory is my unit 1 project.</p>
    
</body>